-- Merging decision tree log ---
manifest
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
MERGED from [com.miguelcatalan:materialsearchview:1.4.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\591b71b42e25f65919bbe172a66b852d\jetified-materialsearchview-1.4.0\AndroidManifest.xml:2:1-13:12
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\cb634fe4b4d1fdfcd5255e485d30a0c1\material-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.0.2] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f6a183f8595ca34f3d5cc99d1f8bc322\appcompat-1.0.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8392647ca9531c13a8f0d6b7ad086e7e\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\1964611a1907e3ea07b40ce4c516c284\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\4f37a040d795d0eef135b10b20545e3f\fragment-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d382ba9b8c9ea9d7b43a9cfaea0ecdf4\vectordrawable-animated-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\bbc51c53aec70aeae5178e82f15e817a\recyclerview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\abc680e55824c418c024460e31034ed4\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ba2af06f417607d7ef1ca9f201a0d139\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\324a702de98e8e0560de88ae82ee3427\vectordrawable-1.0.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.media:media:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\a6ce3afbff3f1ae3fa1fe13048b173d9\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\331f61861c2d3a925f2252286afb1f53\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f3997ce16a5c00ae84a772d300d0e1e8\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\04087833f388d5ffa97a080d757646c2\coordinatorlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\34085af895daa23049fd0af188e6a001\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\eb11c4797d5d5b24d5dcbbebe26babf4\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\740a70a0c89c8c085b6e012b4bd7790e\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\31dc29ba3158cee4b1ca2bf2f6ff141b\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\435f1166e6a428a0025d9cd273cb35a2\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\402e2fb3baa5e6ca3b4a0d7ccbd7cd5b\transition-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\07608d1ce0a2b5e25216bbe877b06158\versionedparcelable-1.0.0\AndroidManifest.xml:17:1-25:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\aa91d8d2653c363bbd5da9d9892260d3\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\684c19030ab34291fff8f6b761838da8\lifecycle-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9d52be8c254a228a91eaf05f51d52923\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9093771a98b01557e81860f4122d7892\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\7ec682ca46f5c90ea9a9e0cba0c0310a\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\85b59553d84ac8d04663d7d81848664c\lifecycle-viewmodel-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d4ef17d609918d2a5f5a86d1ea02678f\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ccc4f60e4549c263b614feec2a027fa2\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\420f294924962582b4c42c622af43461\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\66e997bde0b6ece28f7fd36f5f4a1584\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8787729f29cf7add1bc29c81caccddfd\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
	package
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:3:5-35
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:1-38:12
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:5:5-36:19
MERGED from [com.miguelcatalan:materialsearchview:1.4.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\591b71b42e25f65919bbe172a66b852d\jetified-materialsearchview-1.4.0\AndroidManifest.xml:11:5-20
MERGED from [com.miguelcatalan:materialsearchview:1.4.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\591b71b42e25f65919bbe172a66b852d\jetified-materialsearchview-1.4.0\AndroidManifest.xml:11:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\cb634fe4b4d1fdfcd5255e485d30a0c1\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\cb634fe4b4d1fdfcd5255e485d30a0c1\material-1.0.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8392647ca9531c13a8f0d6b7ad086e7e\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8392647ca9531c13a8f0d6b7ad086e7e\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:22:5-89
MERGED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:22:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\07608d1ce0a2b5e25216bbe877b06158\versionedparcelable-1.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\07608d1ce0a2b5e25216bbe877b06158\versionedparcelable-1.0.0\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:22:18-86
	android:supportsRtl
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:11:9-40
activity#com.niamarsela.balak.GameAksaraReal
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:12:9-61
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:12:19-49
activity#com.niamarsela.balak.NotificationExample
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:13:9-57
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:13:19-54
activity#com.niamarsela.balak.Notif
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:14:9-43
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:14:19-40
activity#com.niamarsela.balak.NotifikasiActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:15:9-56
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:15:19-53
activity#com.niamarsela.balak.PencarianActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:16:9-55
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:16:19-52
activity#com.niamarsela.balak.GameloncatActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:17:9-56
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:17:19-53
activity#com.niamarsela.balak.MulaiGame
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:18:9-47
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:18:19-44
activity#com.niamarsela.balak.HasilGameAksara
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:19:9-53
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:19:19-50
activity#com.niamarsela.balak.HasilGameKamus
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:20:9-52
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:20:19-49
activity#com.niamarsela.balak.Kamuss
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:21:9-44
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:21:19-41
activity#com.niamarsela.balak.GameKamus
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:22:9-47
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:22:19-44
activity#com.niamarsela.balak.KamusBahasa
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:23:9-49
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:23:19-46
activity#com.niamarsela.balak.Gameaksara
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:24:9-48
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:24:19-45
activity#com.niamarsela.balak.Belajaraksara
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:25:9-51
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:25:19-48
activity#com.niamarsela.balak.AksaraActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:26:9-52
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:26:19-49
activity#com.niamarsela.balak.KamusActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:27:9-51
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:27:19-48
activity#com.niamarsela.balak.SplashActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:28:9-34:20
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:28:19-49
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:29:13-33:29
action#android.intent.action.MAIN
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:30:17-69
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:30:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:32:17-77
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:32:27-74
activity#com.niamarsela.balak.MainActivity
ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:35:9-50
	android:name
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml:35:19-47
uses-sdk
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
MERGED from [com.miguelcatalan:materialsearchview:1.4.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\591b71b42e25f65919bbe172a66b852d\jetified-materialsearchview-1.4.0\AndroidManifest.xml:7:5-9:41
MERGED from [com.miguelcatalan:materialsearchview:1.4.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\591b71b42e25f65919bbe172a66b852d\jetified-materialsearchview-1.4.0\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\cb634fe4b4d1fdfcd5255e485d30a0c1\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\cb634fe4b4d1fdfcd5255e485d30a0c1\material-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.2] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f6a183f8595ca34f3d5cc99d1f8bc322\appcompat-1.0.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.0.2] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f6a183f8595ca34f3d5cc99d1f8bc322\appcompat-1.0.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8392647ca9531c13a8f0d6b7ad086e7e\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8392647ca9531c13a8f0d6b7ad086e7e\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\1964611a1907e3ea07b40ce4c516c284\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\1964611a1907e3ea07b40ce4c516c284\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\4f37a040d795d0eef135b10b20545e3f\fragment-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\4f37a040d795d0eef135b10b20545e3f\fragment-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d382ba9b8c9ea9d7b43a9cfaea0ecdf4\vectordrawable-animated-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d382ba9b8c9ea9d7b43a9cfaea0ecdf4\vectordrawable-animated-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\bbc51c53aec70aeae5178e82f15e817a\recyclerview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\bbc51c53aec70aeae5178e82f15e817a\recyclerview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\abc680e55824c418c024460e31034ed4\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\abc680e55824c418c024460e31034ed4\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ba2af06f417607d7ef1ca9f201a0d139\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ba2af06f417607d7ef1ca9f201a0d139\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\324a702de98e8e0560de88ae82ee3427\vectordrawable-1.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\324a702de98e8e0560de88ae82ee3427\vectordrawable-1.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\a6ce3afbff3f1ae3fa1fe13048b173d9\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\a6ce3afbff3f1ae3fa1fe13048b173d9\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\331f61861c2d3a925f2252286afb1f53\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\331f61861c2d3a925f2252286afb1f53\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f3997ce16a5c00ae84a772d300d0e1e8\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\f3997ce16a5c00ae84a772d300d0e1e8\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\04087833f388d5ffa97a080d757646c2\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\04087833f388d5ffa97a080d757646c2\coordinatorlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\34085af895daa23049fd0af188e6a001\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\34085af895daa23049fd0af188e6a001\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\eb11c4797d5d5b24d5dcbbebe26babf4\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\eb11c4797d5d5b24d5dcbbebe26babf4\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\740a70a0c89c8c085b6e012b4bd7790e\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\740a70a0c89c8c085b6e012b4bd7790e\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\31dc29ba3158cee4b1ca2bf2f6ff141b\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\31dc29ba3158cee4b1ca2bf2f6ff141b\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\435f1166e6a428a0025d9cd273cb35a2\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\435f1166e6a428a0025d9cd273cb35a2\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\402e2fb3baa5e6ca3b4a0d7ccbd7cd5b\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\402e2fb3baa5e6ca3b4a0d7ccbd7cd5b\transition-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.0.1] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\72b2b92ec4ab73ff21fb9bc348de3b22\core-1.0.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\07608d1ce0a2b5e25216bbe877b06158\versionedparcelable-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\07608d1ce0a2b5e25216bbe877b06158\versionedparcelable-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\aa91d8d2653c363bbd5da9d9892260d3\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\aa91d8d2653c363bbd5da9d9892260d3\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\684c19030ab34291fff8f6b761838da8\lifecycle-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\684c19030ab34291fff8f6b761838da8\lifecycle-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9d52be8c254a228a91eaf05f51d52923\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9d52be8c254a228a91eaf05f51d52923\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9093771a98b01557e81860f4122d7892\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\9093771a98b01557e81860f4122d7892\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\7ec682ca46f5c90ea9a9e0cba0c0310a\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\7ec682ca46f5c90ea9a9e0cba0c0310a\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\85b59553d84ac8d04663d7d81848664c\lifecycle-viewmodel-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\85b59553d84ac8d04663d7d81848664c\lifecycle-viewmodel-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d4ef17d609918d2a5f5a86d1ea02678f\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\d4ef17d609918d2a5f5a86d1ea02678f\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ccc4f60e4549c263b614feec2a027fa2\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\ccc4f60e4549c263b614feec2a027fa2\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\420f294924962582b4c42c622af43461\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\420f294924962582b4c42c622af43461\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\66e997bde0b6ece28f7fd36f5f4a1584\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\66e997bde0b6ece28f7fd36f5f4a1584\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8787729f29cf7add1bc29c81caccddfd\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Acer\.gradle\caches\transforms-2\files-2.1\8787729f29cf7add1bc29c81caccddfd\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Acer\AndroidStudioProjects\Balak2\app\src\main\AndroidManifest.xml
