<resources>
    <string name="app_name">Balak</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="kamus">
        <item>Awalan A</item>
        <item>Api : Apa</item>
        <item>Awat : Bukan</item>
        <item>Anjak : Dari</item>
        <item>anah : terkejut</item>
        <item>Aduh : aduh </item>
        <item>Asik : asik</item>
        <item>Ambai : Nenek</item>
        <item>Akuk : Ambil</item>
        <item>Abad : Abad</item>
        <item>Abah : Ayah</item>
        <item>Abai : Coba</item>
        <item>Acaro : Acara</item>
        <item>Aces : Rapi</item>
        <item>Accam : Ancam</item>
        <item>Adat : Adat</item>
        <item>Adem : Tenang</item>
        <item>Adil : Adil</item>
        <item>Aduk : Kacau</item>
        <item>Agah : Ajak</item>
        <item>Agamo : Agama</item>
        <item>Ago : Mau</item>
        <item>Ahlak : Ahlak</item>
        <item>Akeng : Anggun</item>
        <item>Akkat : Angkat</item>
        <item>Akkei-Akkei : Sesal</item>
        <item>Akuk : Ambil</item>
        <item>Alun : Lambat</item>
        <item>Alus : Halus</item>
        <item>Ambau : Bau</item>
        <item>Amo : Sepupu</item>
        <item>Amel : Tebal</item>
        <item>Andak : Putih</item>
        <item>Anggih : Dihormati</item>
        <item>Ano : Itu</item>
        <item>Apo : Siapa</item>
        <item>Apui : Api</item>
        <item>Asang : Gerah</item>
        <item>Asek : Asap</item>
        <item>Awak : Badan</item>

        <item>Awalan B</item>
        <item>Babai : Dukung</item>
        <item>Babui : Babi</item>
        <item>Bacut : Lepas</item>
        <item>Bagal : Pangkal</item>
        <item>Bagei : Bagi</item>
        <item>Bakkang : Kosong</item>
        <item>Bal : Bola</item>
        <item>Balah : Bahaya</item>
        <item>Balung : Tulang</item>
        <item>Banei : Berani</item>
        <item>Baning : Kura-kura</item>
        <item>Banjai : Bagi-bagi</item>
        <item>Bates : Batas</item>
        <item>Bateu : Batu</item>
        <item>Bagho : Suara</item>
        <item>Belading : Ubi jalar</item>
        <item>Belanjo : Belanja</item>
        <item>Belulang : Kulit hewan</item>
        <item>Belis : Setan</item>
        <item>Benatang : Binatang</item>
        <item>Bengis = Kejam</item>
        <item>Bening = Jernih</item>
        <item>Beteh = Lapar</item>
        <item>Bilas = Cuci</item>
        <item>Bittegh = Betis</item>
        <item>Biyas : beras</item>
        <item>Budak : babu</item>
        <item>Budakh : bangkai</item>
        <item>Budik : bohong</item>
        <item>Bugaggan : bergegas</item>
        <item>Buha : buaya</item>
        <item>Buhingga : bersiap-siap</item>
        <item>Buhung : dusta, omong kosong</item>
        <item>Bukkang : kembung(perut)</item>
        <item>Bukhadu : berakhir</item>
        <item>Bulakh : rabun</item>
        <item>Bulamban : berumah tangga</item>
        <item>Bulung : daun</item>
        <item>Buttak : pendek</item>
        <item>Buwak : kue</item>
        <item>Buwok : rambut</item>
        <item>Buway : garis keturunan</item>
        <item>Buya : capek</item>

        <item>Awalan C</item>
        <item>Cabi : cabai</item>
        <item>Cabuk : tercabut</item>
        <item>Cacikhik : jangkrik</item>
        <item>Cadang : rusak</item>
        <item>Cakak : naik</item>
        <item>Calaq : gagah(pria)</item>
        <item>Cambay : sirih</item>
        <item>Cawa : bicara</item>
        <item>Cikan : hampir</item>
        <item>Cikhik : ceret</item>
        <item>Cubik : cangkir</item>
        <item>Cubik : cangkir</item>
        <item>Cukud : kaki</item>
        <item>Cumik : cumi-cumi</item>
        <item>Cumbung : mangkuk</item>
        <item>Cuping : telinga</item>

        <item>Awalan D</item>
        <item>Dabingi : malam</item>
        <item>Dacok/dapok : bisa</item>
        <item>Dalih : sambil</item>
        <item>Dakhuyyan : durian</item>
        <item>Dang : jangan</item>
        <item>Dawah : siang</item>
        <item>Demmon : suka</item>
        <item>Dibbi : sore</item>
        <item>Digok : geleng</item>
        <item>Dilan : terasi</item>
        <item>Dipa : mana</item>
        <item>Duppit : dompet</item>
        <item>Duppul : dempul</item>

        <item>Awalan E</item>
        <item>ebɑh : pendek</item>
        <item> ejow : ini</item>
        <item>ekɑm : kita</item>


        <item>Awalan G</item>
        <item>Gagelling : pangkal paha</item>
        <item>Galah : leher</item>
        <item>Galing : keriting</item>
        <item>Galud : berisik</item>
        <item>Gambekh : gambir</item>
        <item>Ganding : genit</item>
        <item>Gawoh : melulu/saja</item>
        <item>Geddang : pepaya</item>
        <item>Gellakh : nama</item>
        <item>Gellekh/gekhil : sisi, samping</item>
        <item>Gellok : toples</item>
        <item>Gellong : cacing</item>
        <item>Gelluk : segera, buruan, cepat</item>
        <item>Gemmul : beruang</item>
        <item>Gigi : gusi</item>
        <item>Giguk : lutung</item>
        <item>Gindang : gendang</item>
        <item>Gitoh : getah</item>
        <item>Gudu : botol</item>
        <item>Gundang : ekor</item>
        <item>Guway : berbuat, perbuatan</item>

        <item>Awalan H</item>
        <item>Haban : penyakit</item>
        <item>Habang : melayang</item>
        <item>Habu : rehat, istirahat</item>
        <item>Habul : samar</item>
        <item>Haccak : dimaksudkan</item>
        <item>Haccing : pesing</item>
        <item>Haccukh/haccokh : hancur</item>
        <item>Haga : ingin/hendak</item>
        <item>Haguk : arah</item>
        <item>Hakal : akal</item>
        <item>Hakha : buah, batang ara</item>
        <item>Hakhak : galak</item>
        <item>Hakham : haram</item>
        <item>Hakhuk : yatim</item>
        <item>Hakhus : deras</item>
        <item>Haku : kataku, maksudku</item>
        <item>Halu : temu, menemukan</item>
        <item>Halupan : lipan, kelabang</item>
        <item>Hambokh : terbang</item>
        <item>Hambiyang : ikan senangi</item>
        <item>Handap/handop : hangat</item>
        <item>Hani : katanya</item>
        <item>Hani tiyan : kata mereka</item>
        <item>Hanipi : mimpi</item>
        <item>Hanja : gertak</item>
        <item>Hanjak : gembira</item>
        <item>Hantimun : timun suri</item>
        <item>Hapa : hampa</item>
        <item>Happokh : sarapan</item>
        <item>Happong : pelampung</item>
        <item>Hasok : asap</item>
        <item>Hasud : fitnah</item>
        <item>Hattak : batas</item>
        <item>Hattu : hantu</item>
        <item>Hattuk : bentur</item>
        <item>Haying : gelisah</item>
        <item>Hayu : pagi</item>
        <item>Hayum : bayam</item>
        <item>Hejjak : hardik</item>
        <item>Hellaw : baik, bagus</item>
        <item>Henni : pasir</item>
        <item>Hibus : daun muda</item>
        <item>Hihuk : kabut</item>
        <item>Hingokh : gaduh</item>
        <item>Hinjang : sarung</item>
        <item>Hinjik : menjejak</item>
        <item>Hippun : berkumpul</item>
        <item>Hisok : serap</item>
        <item>Hisop : hisap</item>
        <item>Hiting : peluh, keringat</item>
        <item>Holokh/hokhol : ulat</item>
        <item>Hotok : otak</item>
        <item>Hukhang : udang</item>
        <item>Hulu : kepala</item>
        <item>Humbak : ombak</item>
        <item>Huwi : rotan</item>

        <item>Awalan I</item>
        <item>Icak-icak : berpura-pura</item>
        <item>Iccut : pincang(kaki)</item>
        <item>Ikat-ikat : ikat kepala pria</item>
        <item>Ikok : ikat</item>
        <item>Ikhung : hidung</item>
        <item>Imbun : embun</item>
        <item>Ina : induk, ibu</item>
        <item>Indik : ikan lele putih</item>
        <item>Induh : entah</item>
        <item>Ingok/ngingok : ingat</item>
        <item>Inggok/enggok : jawaban ketika tidak mau</item>
        <item>Ingu : ingus</item>
        <item>Injing : jinjit</item>
        <item>Injuk : seperti</item>
        <item>Ipon : gigi</item>
        <item>Ipos : kecoak</item>
        <item>Iya : dia</item>
        <item>Iyos : segar</item>
        <item>Iyu : ya</item>
        <item>Iwa : ikan</item>
        <item>Iwa way : ikan air tawar</item>
        <item>Iwa lawok : ikan laut</item>
        <item>Iwak : angkat</item>

        <item>Awalan J</item>
        <item>Jahik : jahe</item>
        <item>Jajjakh : jajar, berjajar</item>
        <item>Jak/anjak : dari</item>
        <item>Jakkakh : jangkar</item>
        <item>Jakhi : jari</item>
        <item>Jakhu jana : biang kerok</item>
        <item>Jalang : liar</item>
        <item>Jama : dengan</item>
        <item>Jamma : orang</item>
        <item>Jambat : jembatan</item>
        <item>Jan : tangga</item>
        <item>Jangguk : jenggot</item>
        <item>Jattut : ketus</item>
        <item>Jattung : jantung</item>
        <item>Jawoh : jauh</item>
        <item>Jekhih : miskin, kere</item>
        <item>Jekhing : jengkol</item>
        <item>Jimok : lincah</item>
        <item>Jimmoh : besok</item>
        <item>Jimmoh saway : besok lusa</item>
        <item>Juk : beri</item>
        <item>Jukuk : rumput</item>
        <item>Jukung/Jung : perahu</item>
        <item>Jungguk : bangau</item>

        <item>Awalan K</item>
        <item>Kaci/kuyuk : anjing</item>
        <item>Kacandat : tertangkap tangan</item>
        <item>Kaccah : penggorengan</item>
        <item>Kahaga : keinginan,kekasih</item>
        <item>Kajjong : suami/istri</item>
        <item>Kakebbang : kalong</item>
        <item>Kakhajja : bekerja</item>
        <item>Kakhay : jantan</item>
        <item>Kakhussi : kursi</item>
        <item>Kakkah : dangkal</item>
        <item>Kakkay : membersihkan</item>
        <item>Kalang : ikan lele</item>
        <item>Kalawayan : tidak berdaya, impoten</item>
        <item>Kaliccik : jari kelingking</item>
        <item>Kalippu : jempol</item>
        <item>Kaliyang : daun kering</item>
        <item>Kamiccak : katak/kodok</item>
        <item>Kamukhak : biji buah durian</item>
        <item>Kamutik : bakal buah</item>
        <item>Kanibung : ikan marlyn</item>
        <item>Kasukh/kasokh : kasur</item>
        <item>Katila : ubi jalar/mantang</item>
        <item>Katupung : peci/songkok</item>
        <item>Kebbad : kain panjang</item>
        <item>Kebbaw : kerbau</item>
        <item>Kebbok : tutup</item>
        <item>Kebbol : kebal</item>
        <item>Keccil : peras</item>
        <item>Keddok : deras</item>
        <item>Kejjung : panjang</item>
        <item>Kekhkhoh : gigit</item>
        <item>Kellakh : cepat, gesit</item>
        <item>Kellam/kellom : gelap</item>
        <item>Keppah : kerang</item>
        <item>Kibol : buah enau</item>
        <item>Kicak : cecak</item>
        <item>Kicap : kecap</item>
        <item>Kicop : kedip</item>
        <item>Kikim/Hubi : singkong</item>
        <item>Killang : kadal</item>
        <item>Kipit : ringsek</item>
        <item>Kitik : bebek</item>
        <item>Kitik assa : angsa</item>
        <item>Kitik khanday : belibis</item>
        <item>Kitik sekhati : entok</item>
        <item>Kolok : lipat</item>
        <item>Koloq : kolak</item>
        <item>Kombok : singa</item>
        <item>Konnyekh : kunyit</item>
        <item>Kubak : lecet</item>
        <item>Kucci : kunci</item>
        <item>Kukuk : gempa</item>
        <item>Kukkuk : bubur</item>
        <item>Kulak : jamur</item>
        <item>Kulam : kolam</item>
        <item>Kulik : kupas</item>
        <item>Kumbang : bunga</item>
        <item>kumbut : kain penutup kepala wanita</item>
        <item>Kupi : kopi</item>
        <item>Kuttay : tenteng</item>
        <item>Kuwaw : jaling</item>
        <item>Khabay : takut</item>
        <item>Khagah : pria dewasa</item>
        <item>Khaggoh : turun</item>
        <item>Khajuh : sangat berombak</item>
        <item>Khajjo : begini</item>
        <item>Khakhanggaw : jari tengah</item>
        <item>Khalis : lurus</item>
        <item>Khamu : ramuan</item>
        <item>Khani : hari</item>
        <item>Khang : tempat</item>
        <item>Khang laya : badan jalan</item>
        <item>Khangok : pintu</item>
        <item>Khanggang : renggang</item>
        <item>Khappa : bagaimana</item>
        <item>Khawong : lubang, lorong</item>
        <item>Khayang : kurus</item>
        <item>Khayoh : periuk</item>
        <item>Khayya kodo : begitukah</item>
        <item>khebbah : rendah</item>
        <item>kheddik : dekat</item>
        <item>Kheddok : erat</item>
        <item>Khellom : dalam</item>
        <item>Khelloq : tenggelam</item>
        <item>Kheppong : kebun buah-buahan</item>
        <item>Kheppuk : runtuh</item>
        <item>Khobok : keruh</item>
        <item>Khila : ikhlas</item>
        <item>Khinok : jinak</item>

        <item>Awalan L</item>
        <item>Labung : hujan</item>
        <item>Labung keddok : hujan deras</item>
        <item>Laccaw : ikan gabus</item>
        <item>Laggu : lagu, irama</item>
        <item>Lakun : perbuatan yang cenderung buruk</item>
        <item>Lalang : tertawa</item>
        <item>Lalang waya : bersukaria</item>
        <item>Lalangga : sejenis tupa</item>
        <item>Lalla-an : tidak cekatan</item>
        <item>Lalak : pedas</item>
        <item>Lalakh/lalokh/hakhal : lalat</item>
        <item>Lalawah : laba-laba</item>
        <item>Lamban : rumah</item>
        <item>Lamon/Nayah : banyak</item>
        <item>Lamawong : harimau</item>
        <item>Lamisong : kaki seribu</item>
        <item>Langok : kering, surut</item>
        <item>Lapah : berjalan</item>
        <item>Lawas : lengkuas</item>
        <item>Lawok : laut</item>
        <item>Lebbon : hilang</item>
        <item>Leggoh : lambat</item>
        <item>Leggu : tikus besar</item>
        <item>Lemmong : lemang(makanan)</item>
        <item>Leppah : lelah</item>
        <item>Leppang : mentimun/timun</item>
        <item>Leppot : lepat(makanan terbuat dari ketan)</item>
        <item>Liggoh : semut rang-rang</item>
        <item>Lima : angka lima</item>
        <item>Liman : gajah</item>
        <item>Limau : jeruk</item>
        <item>Lindu : kembar</item>
        <item>Lindung : belut</item>
        <item>Liyang : lubang pada dinding</item>
        <item>Liyom : malu</item>
        <item>Liyoh : ilalang</item>
        <item>Liyud/Liyokh : licin</item>
        <item>Lohod : pesan</item>
        <item>Lohokh/Luhokh/Luhukh : waktu sholat dzuhur</item>
        <item>Luh : air mata</item>
        <item>Lukuk : rumput laut</item>
        <item>Lukup/Lekkak : terkelupas</item>
        <item>Luy : air liur</item>
        <item>Luwah : keluar</item>
        <item>Luwod : lagi, tambah</item>

        <item>Awalan M</item>
        <item>Mahani : saudara laki-laki</item>
        <item>Mahap : maaf</item>
        <item>Main : memainkan permainan</item>
        <item>Mak : emak/ibu, tak/tidak</item>
        <item>Makay : memakai</item>
        <item>Maku-an : sering dipetik</item>
        <item>Makkuk : diam</item>
        <item>Makkung : belum</item>
        <item>Makhanay : bujangan</item>
        <item>Malih : pergi</item>
        <item>Malik : menular</item>
        <item>Maling : curi</item>
        <item>Mamak : paman</item>
        <item>Mamidokhan : jalan-jalan</item>
        <item>Manjaw : berkunjung</item>
        <item>Mangah : menganga</item>
        <item>Manggang : memanggang</item>
        <item>Manggus : manggis</item>
        <item>Manuk : ayam</item>
        <item>Massa/Ngenna : dapat</item>
        <item>Mawad : tidak</item>
        <item>Mawas : siang</item>
        <item>Mekhkhuh : rontok</item>
        <item>Menanah : bernanah</item>
        <item>Mengngan : makan</item>
        <item>Messak : matang</item>
        <item>Mija : meja</item>
        <item>Mingan : bisa</item>
        <item>Minan : bibi</item>
        <item>Minjak : bangun</item>
        <item>Minok : menginap</item>
        <item>Mikhkhak : ingin</item>
        <item>Miwang : menangis</item>
        <item>Moloh/muloh : kembali</item>
        <item>Mundukh/mundokh/mondokh : mundur</item>
        <item>Mulang : pulang</item>
        <item>Mulli : anak perawan</item>
        <item>Muwakhi : bersaudara</item>

        <item>Awalan N</item>
        <item>Na/ni : nya</item>
        <item>Nabbay : saudara perempuan</item>
        <item>Nalam/nalom : pitar</item>
        <item>Nam/nom : angka enam</item>
        <item>Nambi : kemarin</item>
        <item>Nangun/senangun : memang</item>
        <item>Naniyu : tampah Lampung dan Sumbagsel</item>
        <item>Nemmon : parah</item>
        <item>Ngagettas : menuwai padi</item>
        <item>Ngalammau : terapung</item>
        <item>Ngalangok : memanen kolam</item>
        <item>Ngalas : menerobos semak-semak</item>
        <item>Ngalasuh : mencuci beras</item>
        <item>Ngeddok : punya, ada</item>
        <item>Ngison : dingin</item>
        <item>Nuha/Ngemukhak : sok, angkuh, jual mahal</item>
        <item>Nunas : tumbuh tunas</item>
        <item>Nyangu/kekhing : kering</item>
        <item>Nyiwan : lebah madu</item>
        <item>Nyonnyong : kumbang</item>
        <item>Nyuccun : membawa</item>
        <item>Nyuwoh : benci</item>

        <item>Awalan O</item>
        <item>Odo/udo : panggilan untuk kakak laki-laki tertua</item>
        <item>Odo ngah/odo tengah : panggilan untuk kakak laki-laki ke dua</item>
        <item>Odok : pungut</item>
        <item>Olok : ceruk</item>
        <item>Olok mulang : arus berputar pada ceruk</item>
        <item>Ondom/undam : tempurung, batok</item>
        <item>Osekh : usir</item>

        <item>Awalan P</item>
        <item>Pacakh : inai</item>
        <item>Paccah : penggal</item>
        <item>Padah : akibat</item>
        <item>Pagun : masih</item>
        <item>Pagoh : pendiam</item>
        <item>Pah : yuk, mari</item>
        <item>Pahik : pahit</item>
        <item>Pak : angka empat</item>
        <item>Pakay : wadah</item>
        <item>Paku : paku(baja)</item>
        <item>Panday : bisa, mampu</item>
        <item>Panduyu : galah</item>
        <item>Pangayuh : dayung</item>
        <item>Panjak : jelas</item>
        <item>Panjang : piring</item>
        <item>Panunjuk : jari terlunjuk</item>
        <item>Papah : alas</item>
        <item>Papah iyoh : terpal</item>
        <item>Pakkalan/pakkalan mandi : pemandian umun di sungai</item>
        <item>Pakhi : padi</item>
        <item>Pakhiya : pare</item>
        <item>Patak : burung kutilang</item>
        <item>Pati : santan</item>
        <item>Patoh : patah</item>
        <item>Paya : rawa</item>
        <item>Payah : susah</item>
        <item>Peccoh : pecah</item>
        <item>Pekkon : desa</item>
        <item>Pekhkhos : rasa masam</item>
        <item>Pekhkhos hasin : sayur masam</item>
        <item>Pekhkhit : burung pipit</item>
        <item>Pellok : potong</item>
        <item>Pennah : tunggu</item>
        <item>Penyawa : tutur kata</item>
        <item>Plisi : polisi</item>
        <item>Pikha : berapa</item>
        <item>Picung : peang</item>
        <item>Pikoh : pelintir</item>
        <item>Pinja : perangkap</item>
        <item>Pinyuk : penyok</item>
        <item>Pippih : pipih</item>
        <item>Pisil : pensil</item>
        <item>Pisol/Misol : menangkap ikan dengan tangan kosong</item>
        <item>Pitit : cubit</item>
        <item>Pitu : angka tujuh</item>
        <item>Piyu : selimut</item>
        <item>Poppoh : cuci(pakaian)</item>
        <item>Posokh : pusat</item>
        <item>Puwakhi : saudara</item>
        <item>Puluh : angka sepuluh</item>
        <item>Pumatang : bukit</item>
        <item>Pungah : sombong</item>
        <item>Puput : tamat</item>
        <item>Pudak : muka, wajah</item>
        <item>Putil : memetik</item>
        <item>Putuk : putus</item>
        <item>Puttak : mematahkan pucuk tanaman</item>
        <item>Putti : pisang</item>
        <item>Puttiyanak : kuntilanak</item>
        <item>Puttung : puntung</item>
        <item>Puttut : pantat</item>


        <item>Awalan S</item>
        <item>Sabah : sawah</item>
        <item>Sabay : besan</item>
        <item>Sabellik : licik, curang</item>
        <item>Saka : dulu</item>
        <item>Sakik : rasa sakit</item>
        <item>Sakuk : tersinggung</item>
        <item>Sakhak : sobek</item>
        <item>Sakhung : sarung pisau</item>
        <item>Salossokan : isak</item>
        <item>Sambol : sambal</item>
        <item>Sambol dilan : sambal terasi</item>
        <item>Sanak : anak-anak</item>
        <item>Sapida : sepedah</item>
        <item>Say : angka satu, yang</item>
        <item>Sayak : sayat</item>
        <item>Sebbat : cambuk</item>
        <item>Sebbak/Nyebbak : mengambil</item>
        <item>Sebbik : sedih</item>
        <item>Segala : macam</item>
        <item>Seggok : sembunyi</item>
        <item>Seggung : tinju</item>
        <item>Sekhkhay : serai</item>
        <item>Sekhkhok : jarum</item>
        <item>Sekhkhuk ; jahit</item>
        <item>Sekhkhom : semut</item>
        <item>Sekhkhom sakik : semut merah</item>
        <item>Sellop : sandal</item>
        <item>Seppok : cari</item>
        <item>Siding : jerat</item>
        <item>Sigi : bunga</item>
        <item>Sigokh : mahkota penganti wanita</item>
        <item>Sikap/sikop : cantik</item>
        <item>Sikkapan : jendela</item>
        <item>Sikkuh : sungkan</item>
        <item>Sikhi : segan</item>
        <item>Silaw : silau</item>
        <item>Siwa : angka sembilan</item>
        <item>Siwaq/tiwakh : putus</item>
        <item>Siwok : ketan</item>
        <item>Siyah : bisik</item>
        <item>Siyang : cerai</item>
        <item>Sokhok : enggan</item>
        <item>Sudu/sussud : sendok</item>
        <item>Sumbuk : anyaman bambu</item>
        <item>Sumukh/sumokh/somokh : sumur</item>
        <item>Suwa : lauk</item>
        <item>Suwal : sisir</item>
        <item>Suwala : teripang/timun laut</item>
        <item>Suya : kecewa</item>

        <item>Awalan T</item>
        <item>Tabik : permisi</item>
        <item>Tabitta : teringat</item>
        <item>Taboh : gurih</item>
        <item>Tabu : tawon</item>
        <item>Taduk : jantung pisang</item>
        <item>Tagak : jidat</item>
        <item>Tagagguk : terbentur(kepala)</item>
        <item>Tagu : sapa</item>
        <item>Tahok : jelek</item>
        <item>Tahumbak : terjatuh</item>
        <item>Takanjat : terkejut</item>
        <item>Takhajang : terjang</item>
        <item>Takhu : berhenti</item>
        <item>Takhuppat : tersadung</item>
        <item>Takkay : tangkai</item>
        <item>Takkil : tangkil</item>
        <item>Talos : talas</item>
        <item>Talluy : telur</item>
        <item>Tambuh/Nambuh : menambah nasi pada saat makan</item>
        <item>Tandang : pergi(mencari)</item>
        <item>Tanoh : tanah</item>
        <item>Tanom : tanam</item>
        <item>Tanno : sekarang</item>
        <item>Tanggay : kuku</item>
        <item>Tapaq : telapak</item>
        <item>Tapi/penapi : tampah</item>
        <item>Tattu : tentu</item>
        <item>Tapay : tape</item>
        <item>Tayakh : lempar</item>
        <item>Tayokh : jijik</item>
        <item>Tebbak/Nebbak : melintang</item>
        <item>Tedduh : tebak, duga</item>
        <item>Teggak/Neggak : mendirikan bangunan</item>
        <item>Teggi : tegak, curam</item>
        <item>Tellu : angka tiga</item>
        <item>Tennay : perut</item>
        <item>Tigal : kelelawar</item>
        <item>Tikambang/pukakambang : terkatung-katung</item>
        <item>Tiku : teko</item>
        <item>Tikhah : sisa</item>
        <item>Tikham : rindu</item>
        <item>Tikhom : tiram</item>
        <item>Tilah : jelas</item>
        <item>Tinjuk : tangkap</item>
        <item>Tittok : tercecer</item>
        <item>Tiwat : menyambar</item>
        <item>Tiyung : terong</item>
        <item>Tok ko : buang</item>
        <item>Tok ko dano : tak usah ya</item>
        <item>Tokh/Mettokh : manis</item>
        <item>Tudung : payung</item>
        <item>Tuha : tua</item>
        <item>Tukhun : turun</item>
        <item>Tukkul : ikan tongkol</item>
        <item>Tulah/Tulahn : kualat</item>
        <item>Tumbay : sudah lama sekali</item>
        <item>Tunay/Matunay : cepat selesai</item>
        <item>Tuwoh : tumbuh</item>
        <item>Tuwot : lutut</item>
        <item>Ulah : perbuatan</item>
        <item>Ulay : ular</item>
        <item>Ulih : karena</item>

        <item>Awalan U</item>
        <item>Upi : bayi</item>
        <item>Uppan : umpan</item>
        <item>Uppu : cucu</item>
        <item>Uttung : untung</item>
        <item>Uyah : garam</item>

        <item>Awalan W</item>
        <item>Walu : angka delapan</item>
        <item>Watekh : cemas</item>
        <item>Wakhahan : dongeng</item>
        <item>Wawwah : terang</item>
        <item>Way : air, sungai</item>
        <item>Waya : ramah</item>
        <item>Waya nihan : ramah sekali</item>
        <item></item>


    </string-array>

</resources>

