<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.niamarsela.balak">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GameAksaraReal"></activity>
        <activity android:name=".NotificationExample" />
        <activity android:name=".Notif" />
        <activity android:name=".NotifikasiActivity" />
        <activity android:name=".PencarianActivity" />
        <activity android:name=".GameloncatActivity" />
        <activity android:name=".MulaiGame" />
        <activity android:name=".HasilGameAksara" />
        <activity android:name=".HasilGameKamus" />
        <activity android:name=".Kamuss" />
        <activity android:name=".GameKamus" />
        <activity android:name=".KamusBahasa" />
        <activity android:name=".Gameaksara" />
        <activity android:name=".Belajaraksara" />
        <activity android:name=".AksaraActivity" />
        <activity android:name=".KamusActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>