<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aksara Lampung"
        android:gravity="center"
        android:textSize="35dp"
        android:background="#2196F3"/>
    <ImageView
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logoo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="BALAK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="belajar bahasa lampung dan aksara"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:background="#2196F3"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="120dp"
                    android:onClick="onbelajaraksara"
                    android:layout_height="120dp"
                    android:id="@+id/belajaraksara"
                    android:background="@drawable/abjadku"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/belajaraksara"
                    android:text="belajar aksara"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/gameaksara"
                    android:onClick="ongameaksara"
                    android:background="@drawable/tendo"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/gameaksara"
                    android:text="belajar aksara"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"/>



            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>