<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PencarianActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/judulpencarian"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Menu Pencarian"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/list_pencarian"
        android:padding="35dp"
        android:layout_below="@+id/judulpencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>