<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:text="Hasil Game Kamus Bahasa Lampung"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#2196F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logoo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="BALAK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="belajar bahasa lampung dan aksara"/>


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasilgameaksara"
        android:text="HASIL NILAI ANDA ADALAH :"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nilaigameaksara"
        android:text="100"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#57E91E63"
        android:text="HAGA LUWOT"
        android:onClick="ulangi"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
</LinearLayout>
