<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    android:background="#2196F3"
    android:orientation="vertical"
    >
    <ToggleButton
        android:id="@+id/sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="play"
        android:textOff="mute"
        android:icon="@drawable/volumeon"
        android:onClick="OnToggleClicked"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/kuning"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logoo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="BALAK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="belajar bahasa lampung dan aksara"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/whiteColor"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:gravity="center"
            android:text="Fitur aplikasi balak"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/kamus"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/kammuszz"
            android:onClick="onkamus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kamus lampung"
            android:layout_below="@+id/kamus"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="53dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/aksara"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/abjadku"
            android:onClick="onAksara" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aksara lampung"
            android:layout_below="@+id/aksara"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="53dp"
            android:textColor="@color/colorPrimary"/>




        <Button
            android:id="@+id/gameloncat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ikankecil"
            android:onClick="onGameloncat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game ikan"
            android:layout_below="@+id/gameloncat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="287dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/pencarian"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/bukuokee"
            android:onClick="menupencarian" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pencarian"
            android:layout_below="@+id/pencarian"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="287dp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">

        <Button
            android:id="@+id/Home"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#2196F3" />

        <Button
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/About"

            android:background="#2196F3"
            />



    </RelativeLayout>


</LinearLayout>
