<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial"
        android:text="aksara lampung"
        android:textColor="@color/whiteColor"
        android:textSize="40dp"

        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/ka"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ka"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/ga"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/ga"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/nga"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/nga"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/pa"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tutorial"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/pa" />

    <Button
        android:id="@+id/ba"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ba"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/ma"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/ma"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/ta"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/ta"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/da"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/da"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/na"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/na"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/ca"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/ca"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/ja"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/ja"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/nya"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/nya"
        android:layout_marginTop="180dp"
        />

    <Button
        android:id="@+id/ya"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ya"
        android:layout_marginTop="260dp"
        />
    <Button
        android:id="@+id/a"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/a"
        android:layout_marginTop="260dp"
        />
    <Button
        android:id="@+id/la"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/la"
        android:layout_marginTop="260dp"
        />
    <Button
        android:id="@+id/ra"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/ra"
        android:layout_marginTop="260dp"
        />
    <Button
        android:id="@+id/sa"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sa"
        android:layout_marginTop="350dp"
        />
    <Button
        android:id="@+id/wa"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/wa"
        android:layout_marginTop="350dp"
        />
    <Button
        android:id="@+id/ha"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/ha"
        android:layout_marginTop="350dp"
        />
    <Button
        android:id="@+id/gha"
        android:layout_below="@+id/tutorial"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/gha"
        android:layout_marginTop="350dp"
        />




</RelativeLayout>