<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kamus Bahasa Lampung"
    android:textSize="35dp"
    android:layout_gravity="center"
    />

    <Button
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:onClick="pindahnotifikasi"/>



    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/Tampilan"
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:hint="pilih kalimat anda"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Spinner
        android:layout_marginTop="50dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/kamus"
        />


</LinearLayout>