<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Gameaksara"
  >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/soal1"
        android:src="@drawable/soal"
        />

      <EditText
          android:layout_width="300dp"
          android:layout_height="60dp"
          android:hint="   jawab"
          android:background="@color/whiteColor"
          android:id="@+id/isi"
         android:layout_centerHorizontal="true"
          android:layout_marginTop="250dp"
          android:textStyle="italic"
          android:textSize="35dp"
          android:textColor="@android:color/holo_red_dark"/>

    <Button
          android:text="jawab"
          android:id="@+id/jawabaksara"
          android:layout_width="110dp"
          android:layout_height="45dp"
          android:layout_below="@+id/isi"
         android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:background="@android:color/white"
          />

    <TextView
        android:layout_below="@+id/jawabaksara"
        android:id="@+id/kesempatan"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="kesempatan anda hanya lima"/>



</RelativeLayout>