<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameKamus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:text="Game Kamus Bahasa Lampung"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#2196F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logoo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="BALAK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="belajar bahasa lampung dan aksara"/>


    </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soaltampil"
        android:text="SOAL 1: "
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Mengetahui apa yang sedang terjadi"
            android:id="@+id/a1">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Menaruh kepercayaan kepada kalian"
            android:id="@+id/b1">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Membuat pintar seluruh orang"
            android:id="@+id/c1">
        </RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Membuat sesuatu hal yang baru"
            android:id="@+id/d1">
        </RadioButton>



    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="next"
        android:layout_gravity="center_horizontal"/>

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="#2196F3"/>
</LinearLayout>
