<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginLeft="90dp"
    android:background="@android:color/holo_red_dark"
    tools:context=".About">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textColor="@color/whiteColor"
        android:text="Tentang" />
    <TextView
        android:layout_marginTop="70dp"
        android:textColor="@color/whiteColor"
        android:textSize="30dp"
        android:id="@+id/nia"
        android:layout_marginLeft="50dp"
        android:text="nia marsela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@id/nia"
        android:textColor="@color/whiteColor"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/nonik"
        android:text="nonik aisyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@id/nonik"
        android:textColor="@color/whiteColor"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/andes"
        android:text="febriandes p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@id/andes"
        android:textColor="@color/whiteColor"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/imam"
        android:text="M syahputra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>