<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:id="@+id/balak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/kamus"
    android:layout_centerInParent="true"
    android:layout_marginTop="100dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="50dp"
    android:textColor="@android:color/background_light"
    android:text="BALAK"
    android:textSize="50dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kamus"
        android:layout_centerHorizontal="true"
        android:text="Kamus bahasa lampung"
        android:layout_above="@+id/aksara"/>

    <Button
        android:id="@+id/aksara"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aksara Lampung" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bersih"
        />
</RelativeLayout>